# peabVaatama2

./: README.md  aroniupload.txt  build.gradle  kalleTestib.txt  lambineTest.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ut/cs/ee/wsd2018pV/peabVaatama/: PeabVaatamaApplication.java  SecurityConfiguration.java
src/main/java/ut/cs/ee/wsd2018pV/peabVaatama/andmed/: KasutajaKontroller.java  Kasutajad.java  UserRepository.java
src/main/java/ut/cs/ee/wsd2018pV/peabVaatama/home/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: contact.css  product.css
src/main/resources/static/js/: main.js
src/main/resources/templates/home/: contact.html  index.html  index_dynamic.html  product.html
src/test/java/ut/cs/ee/wsd2018pV/peabVaatama/: PeabVaatamaApplicationTests.java
