spring.thymeleaf.cache=false
server.port=8081

# Database configuration properties
spring.datasource.url=jdbc:postgresql://localhost:5432/kasulik_database
spring.datasource.username=postgres
spring.datasource.password=eiPeaVaatana
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true