spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgres://ec2-54-83-29-34.compute-1.amazonaws.com:5432/de8oa8o35olcup?sslmode=require
spring.datasource.username=lqcdhurmogpdib
spring.datasource.password=548db5cd2a22a4b65730c3bb449215c8c0ea01c4d5c9da642d2d6288a62d6b33